<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.estafet.openshift.scrumboard</groupId>
		<artifactId>estafet-openshift-scrumboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>estafet-openshift-scrumboard-entity</artifactId>
	<packaging>bundle</packaging>
	<name>estafet-openshift-scrumboard-entity</name>

	<properties>
		<hibernate.version>5.2.10.Final</hibernate.version>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>1.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>estafet-openshift-scrumboard-entity</Bundle-SymbolicName>
						<Private-Package>com.estafet.openshift.*</Private-Package>
						<Import-Package>*</Import-Package>
						<Export-Package>
							!*.impl*,
							!*.internal*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>

