<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.estafet.openshift.scrumboard</groupId>
		<artifactId>estafet-openshift-scrumboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.estafet.openshift.scrumboard.entity</groupId>
	<artifactId>estafet-openshift-scrumboard-entity</artifactId>
	<packaging>jar</packaging>

	<name>scrumboard-entity</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
	<plugins>
		<plugin>
			<groupId>io.github.divinespear</groupId>
			<artifactId>jpa-schema-maven-plugin</artifactId>
			<version>0.1.12</version>
			<configuration>
				<databaseAction>drop-and-create</databaseAction>
				<format>true</format>
				<persistenceUnitName>default</persistenceUnitName>
				<persistenceXml>resources/META-INF/persistence.xml</persistenceXml>
				<scanTestClasses>false</scanTestClasses>
				<scriptAction>drop-and-create</scriptAction>
				<skip>false</skip>
			</configuration>
			<executions> 
			</executions>
			<dependencies> 
				<dependency>
				    <groupId>org.postgresql</groupId>
				    <artifactId>postgresql</artifactId>
				    <version>42.0.0</version>
				</dependency>
			</dependencies>
		</plugin>
	</plugins>
</build>
	
</project>

