# estafet-openshift-scrumboard

./: .gitignore  README.md  build-local.properties.template  pom.xml
estafet-openshift-scrumboard-camel/: pom.xml
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-search/: pom.xml
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-stories/: pom.xml
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-stories/src/main/java/com/estafet/openshift/scrumboard/camel/stories/processors/: StoryProcessor.java  TaskProcessor.java
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-stories/src/main/java/com/estafet/openshift/scrumboard/camel/stories/routebuilders/: StoryRoute.java  TaskRoute.java
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-stories/src/main/java/com/estafet/openshift/scrumboard/camel/stories/services/: Story.java  StoryService.java  StoryServiceImpl.java  Task.java  TaskService.java  TaskServiceImpl.java
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-stories/src/main/java/com/estafet/openshift/scrumboard/camel/stories/services/api/: AddAcceptanceCriteriaParameters.java  AssignStoryPointsParameters.java  AssignTaskToStoryParameters.java  ChangeStoryDetailsParameters.java  StoryService.java
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-stories/src/main/java/com/estafet/openshift/scrumboard/camel/stories/services/impl/: StoryServiceImpl.java
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-stories/src/main/resources/OSGI-INF/blueprint/: .gitignore  stories-beans.xml
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-stories/src/main/resources/json/schema/: .gitignore
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-stories/src/main/resources/xml/schema/: .gitignore
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-tasks/: pom.xml
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-tasks/resources/OSGI-INF/blueprint/: tasks-beans.xml  tasks-routes.xml
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-tasks/src/main/java/com/estafet/openshift/scrumboard/camel/tasks/api/: TaskOperationParameters.java  TaskService.java
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-tasks/src/main/java/com/estafet/openshift/scrumboard/camel/tasks/impl/: TaskServiceImpl.java
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-tasks/src/main/java/com/estafet/openshift/scrumboard/camel/tasks/processors/: TaskProcessor.java
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-tasks/src/main/java/com/estafet/openshift/scrumboard/camel/tasks/routebuilders/: TaskRoute.java
estafet-openshift-scrumboard-camel/estafet-openshift-scrumboard-camel-tasks/src/main/resources/OSGI-INF/blueprint/: tasks-beans.xml  tasks-routes.xml
estafet-openshift-scrumboard-dao/: pom.xml
estafet-openshift-scrumboard-dao/resources/OSGI-INF/blueprint/: estafet-openshift-scrumboard-dao.xml
estafet-openshift-scrumboard-dao/src/main/java/com/estafet/openshift/scrumboard/dao/api/: StoryDAO.java  TaskDAO.java
estafet-openshift-scrumboard-dao/src/main/java/com/estafet/openshift/scrumboard/dao/impl/: StoryDAOImpl.java  TaskDAOImpl.java
estafet-openshift-scrumboard-dao/src/main/resources/OSGI-INF/blueprint/: dao-blueprint.xml  datasource-blueprint.xml  estafet-openshift-scrumboard-dao.xml
estafet-openshift-scrumboard-dao/src/test/java/com/estafet/openshift/scrumboard/dao/impl/: BaseDAOTest.java  StoryDAOImplTest.java  TaskDAOImplTest.java
estafet-openshift-scrumboard-dao/src/test/resources/: story-dao.xml  task-dao.xml
estafet-openshift-scrumboard-db/: pom.xml
estafet-openshift-scrumboard-db/src/main/java/com/estafet/openshift/scrumboard/db/: GenerateJPASchema.java
estafet-openshift-scrumboard-entity/: pom.xml
estafet-openshift-scrumboard-entity/src/main/java/com/estafet/openshift/scrumboard/entity/: AcceptanceCriteria.java  AcceptanceCriterion.java  Project.java  Sprint.java  Story.java  StoryStatus.java  Task.java  TaskStatus.java  User.java
estafet-openshift-scrumboard-entity/src/main/java/com/estafet/openshift/scrumboard/entity/db/: GenerateJPASchema.java
