<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.estafet.openshift.scrumboard</groupId>
	<artifactId>estafet-openshift-scrumboard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>estafet-openshift-scrumboard-entity</module>
		<module>estafet-openshift-scrumboard-db</module>
		<module>estafet-openshift-scrumboard-dao</module>
		<module>estafet-openshift-scrumboard-camel</module>
	</modules>

	<name>scrumboard</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<id>directories</id>
						<phase>initialize</phase>
						<goals>
							<goal>highest-basedir</goal>
						</goals>
						<configuration>
							<property>main.basedir</property>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<urls>
								<url>
									file://${main.basedir}/build-local.properties
								</url>
							</urls>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-bundles</id>
						<phase>install</phase>
						<configuration>
							<target>
								<delete>
									<fileset dir="${jboss.fuse.home}/deploy" includes="${project.artifactId}-*.jar"/>
								</delete>
								<copy todir="${jboss.fuse.home}/deploy" overwrite="true"
									force="true" preservelastmodified="true">
									<fileset dir="${project.build.directory}">
										<include name="${project.artifactId}-*.jar" />
										<exclude name="*db*.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

