<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.estafet.openshift.scrumboard</groupId>
		<artifactId>estafet-openshift-scrumboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>estafet-openshift-scrumboard-db</artifactId>
	<packaging>jar</packaging>

	<name>scrumboard-db</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>exec</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.estafet.openshift.scrumboard.entity.db.GenerateJPASchema</mainClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.estafet.openshift.scrumboard</groupId>
						<artifactId>estafet-openshift-scrumboard-entity</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>

