<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.estafet.openshift.scrumboard</groupId>
		<artifactId>estafet-openshift-scrumboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>estafet-openshift-scrumboard-dao</artifactId>
	<packaging>jar</packaging>

	<name>scrumboard-dao</name>

	<dependencies>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.estafet.openshift.scrumboard</groupId>
			<artifactId>estafet-openshift-scrumboard-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<!-- to generate the MANIFEST-FILE of the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- <version>2.3.7</version> -->
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>scrumboard-demo</Bundle-SymbolicName>
						<!-- <Private-Package>com.estafet.openshift.*</Private-Package> -->
						<Import-Package>*</Import-Package>
						<Export-Package>*;provide:=true</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

